# Current time Sat Mar 10 22:52:33 2018
# ModelSim Stack Trace
# Program = vsim
# Id = "10.4b"
# Version = "2015.05"
# Date = "May 27 2015"
# Platform = linuxpe
# Signature = 3d2f0214f8dfa4c3bc2a8cb0c0fec394
# 0    0xf7dba37e: 'vfprintf + 0x22be' in '/lib/i386-linux-gnu/libc.so.6'
# 1    0xf7ddc3da: 'vsnprintf + 0x8a' in '/lib/i386-linux-gnu/libc.so.6'
# 2    0x08fab090: '<unknown (@0x8fab090)>'
# 3    0x08fab3e5: '<unknown (@0x8fab3e5)>'
# 4    0x08e3815a: '<unknown (@0x8e3815a)>'
# 5    0x08e3977c: '<unknown (@0x8e3977c)>'
# 6    0x081919d2: '<unknown (@0x81919d2)>'
# 7    0x08192a30: '<unknown (@0x8192a30)>'
# 8    0x08192afa: '<unknown (@0x8192afa)>'
# 9    0x083407b9: '<unknown (@0x83407b9)>'
# 10   0x0834529e: '<unknown (@0x834529e)>'
# 11   0x08358320: '<unknown (@0x8358320)>'
# 12   0x083595ca: '<unknown (@0x83595ca)>'
# 13   0xf366f7cb: 'nofile:38'
# 14   0x081c802e: '<unknown (@0x81c802e)>'
# 15   0x081c829d: '<unknown (@0x81c829d)>'
# 16   0x083589a2: '<unknown (@0x83589a2)>'
# 17   0x08359575: '<unknown (@0x8359575)>'
# 18   0xf365dce3: 'nofile:38'
# 19   0x081c802e: '<unknown (@0x81c802e)>'
# 20   0x081c829d: '<unknown (@0x81c829d)>'
# 21   0x083589a2: '<unknown (@0x83589a2)>'
# 22   0x083595ca: '<unknown (@0x83595ca)>'
# 23   0xf3658a69: 'nofile:38'
# 24   0x081c802e: '<unknown (@0x81c802e)>'
# 25   0x081c829d: '<unknown (@0x81c829d)>'
# 26   0x083589a2: '<unknown (@0x83589a2)>'
# 27   0x083595ca: '<unknown (@0x83595ca)>'
# 28   0xf36528f0: 'nofile:38'
# 29   0x081c802e: '<unknown (@0x81c802e)>'
# 30   0x081c829d: '<unknown (@0x81c829d)>'
# 31   0x083589a2: '<unknown (@0x83589a2)>'
# 32   0x08359575: '<unknown (@0x8359575)>'
# 33   0xf354007a: 'nofile:38'
# 34   0x081c802e: '<unknown (@0x81c802e)>'
# 35   0x081c829d: '<unknown (@0x81c829d)>'
# 36   0x083589a2: '<unknown (@0x83589a2)>'
# 37   0x083595ca: '<unknown (@0x83595ca)>'
# 38   0xf3534f19: 'nofile:38'
# 39   0x081c802e: '<unknown (@0x81c802e)>'
# 40   0x081c829d: '<unknown (@0x81c829d)>'
# 41   0x083589a2: '<unknown (@0x83589a2)>'
# 42   0x083595ca: '<unknown (@0x83595ca)>'
# 43   0xf3530309: 'nofile:38'
# 44   0x081c802e: '<unknown (@0x81c802e)>'
# 45   0x081c829d: '<unknown (@0x81c829d)>'
# 46   0x083589a2: '<unknown (@0x83589a2)>'
# 47   0x083595ca: '<unknown (@0x83595ca)>'
# 48   0xf6aca74d: '/home/matt/de1-soc/DE1-SoC_Computer_15_640_video_only/verilog/simulation/modelsim/DE1_SoC_Computer.vo:16204'
# 49   0x081c802e: '<unknown (@0x81c802e)>'
# 50   0x081c829d: '<unknown (@0x81c829d)>'
# 51   0x083b23d3: '<unknown (@0x83b23d3)>'
# 52   0x083b42ad: '<unknown (@0x83b42ad)>'
# 53   0x0878ebe7: '<unknown (@0x878ebe7)>'
# 54   0x090f67b1: '<unknown (@0x90f67b1)>'
# 55   0x090fb2cd: '<unknown (@0x90fb2cd)>'
# 56   0x091437ca: '<unknown (@0x91437ca)>'
# 57   0x0914c16c: '<unknown (@0x914c16c)>'
# 58   0x090fd44c: '<unknown (@0x90fd44c)>'
# 59   0x09103e17: '<unknown (@0x9103e17)>'
# 60   0x090fb2cd: '<unknown (@0x90fb2cd)>'
# 61   0x091437ca: '<unknown (@0x91437ca)>'
# 62   0x0914c49b: '<unknown (@0x914c49b)>'
# 63   0x090fc1fb: '<unknown (@0x90fc1fb)>'
# 64   0x091086c7: '<unknown (@0x91086c7)>'
# 65   0x090fb2cd: '<unknown (@0x90fb2cd)>'
# 66   0x090fcd86: '<unknown (@0x90fcd86)>'
# 67   0x090fd375: '<unknown (@0x90fd375)>'
# 68   0x08e10da2: '<unknown (@0x8e10da2)>'
# 69   0x0916094e: '<unknown (@0x916094e)>'
# 70   0x091b1bf2: '<unknown (@0x91b1bf2)>'
# 71   0x09177c53: '<unknown (@0x9177c53)>'
# 72   0x09177fba: '<unknown (@0x9177fba)>'
# 73   0x08fffbb0: '<unknown (@0x8fffbb0)>'
# 74   0x08530adb: '<unknown (@0x8530adb)>'
# 75   0x0840e933: '<unknown (@0x840e933)>'
# End of Stack Trace


# Current time Sat Mar 10 22:56:28 2018
# ModelSim Stack Trace
# Program = vsim
# Id = "10.4b"
# Version = "2015.05"
# Date = "May 27 2015"
# Platform = linuxpe
# Signature = 3d2f0214f8dfa4c3bc2a8cb0c0fec394
# 0    0xf7dba37e: 'vfprintf + 0x22be' in '/lib/i386-linux-gnu/libc.so.6'
# 1    0xf7ddc3da: 'vsnprintf + 0x8a' in '/lib/i386-linux-gnu/libc.so.6'
# 2    0x08fab090: '<unknown (@0x8fab090)>'
# 3    0x08fab3e5: '<unknown (@0x8fab3e5)>'
# 4    0x08e3815a: '<unknown (@0x8e3815a)>'
# 5    0x08e3977c: '<unknown (@0x8e3977c)>'
# 6    0x081919d2: '<unknown (@0x81919d2)>'
# 7    0x08192a30: '<unknown (@0x8192a30)>'
# 8    0x08192afa: '<unknown (@0x8192afa)>'
# 9    0x083407b9: '<unknown (@0x83407b9)>'
# 10   0x0834529e: '<unknown (@0x834529e)>'
# 11   0x08358320: '<unknown (@0x8358320)>'
# 12   0x083595ca: '<unknown (@0x83595ca)>'
# 13   0xf330a7eb: 'nofile:38'
# 14   0x081c802e: '<unknown (@0x81c802e)>'
# 15   0x081c829d: '<unknown (@0x81c829d)>'
# 16   0x083589a2: '<unknown (@0x83589a2)>'
# 17   0x08359575: '<unknown (@0x8359575)>'
# 18   0xf32f8d03: 'nofile:38'
# 19   0x081c802e: '<unknown (@0x81c802e)>'
# 20   0x081c829d: '<unknown (@0x81c829d)>'
# 21   0x083589a2: '<unknown (@0x83589a2)>'
# 22   0x083595ca: '<unknown (@0x83595ca)>'
# 23   0xf32f3a89: 'nofile:38'
# 24   0x081c802e: '<unknown (@0x81c802e)>'
# 25   0x081c829d: '<unknown (@0x81c829d)>'
# 26   0x083589a2: '<unknown (@0x83589a2)>'
# 27   0x083595ca: '<unknown (@0x83595ca)>'
# 28   0xf32ed910: 'nofile:38'
# 29   0x081c802e: '<unknown (@0x81c802e)>'
# 30   0x081c829d: '<unknown (@0x81c829d)>'
# 31   0x083589a2: '<unknown (@0x83589a2)>'
# 32   0x08359575: '<unknown (@0x8359575)>'
# 33   0xf31fb09a: 'nofile:38'
# 34   0x081c802e: '<unknown (@0x81c802e)>'
# 35   0x081c829d: '<unknown (@0x81c829d)>'
# 36   0x083589a2: '<unknown (@0x83589a2)>'
# 37   0x083595ca: '<unknown (@0x83595ca)>'
# 38   0xf31eff39: 'nofile:38'
# 39   0x081c802e: '<unknown (@0x81c802e)>'
# 40   0x081c829d: '<unknown (@0x81c829d)>'
# 41   0x083589a2: '<unknown (@0x83589a2)>'
# 42   0x083595ca: '<unknown (@0x83595ca)>'
# 43   0xf31eb329: 'nofile:38'
# 44   0x081c802e: '<unknown (@0x81c802e)>'
# 45   0x081c829d: '<unknown (@0x81c829d)>'
# 46   0x083589a2: '<unknown (@0x83589a2)>'
# 47   0x083595ca: '<unknown (@0x83595ca)>'
# 48   0xf6aca74d: '/home/matt/de1-soc/DE1-SoC_Computer_15_640_video_only/verilog/simulation/modelsim/DE1_SoC_Computer.vo:16204'
# 49   0x081c802e: '<unknown (@0x81c802e)>'
# 50   0x081c829d: '<unknown (@0x81c829d)>'
# 51   0x083b23d3: '<unknown (@0x83b23d3)>'
# 52   0x083b42ad: '<unknown (@0x83b42ad)>'
# 53   0x0878ebe7: '<unknown (@0x878ebe7)>'
# 54   0x090f67b1: '<unknown (@0x90f67b1)>'
# 55   0x090fb2cd: '<unknown (@0x90fb2cd)>'
# 56   0x091437ca: '<unknown (@0x91437ca)>'
# 57   0x0914c16c: '<unknown (@0x914c16c)>'
# 58   0x090fd44c: '<unknown (@0x90fd44c)>'
# 59   0x09103e17: '<unknown (@0x9103e17)>'
# 60   0x090fb2cd: '<unknown (@0x90fb2cd)>'
# 61   0x091437ca: '<unknown (@0x91437ca)>'
# 62   0x0914c49b: '<unknown (@0x914c49b)>'
# 63   0x090fc1fb: '<unknown (@0x90fc1fb)>'
# 64   0x091086c7: '<unknown (@0x91086c7)>'
# 65   0x090fb2cd: '<unknown (@0x90fb2cd)>'
# 66   0x090fcd86: '<unknown (@0x90fcd86)>'
# 67   0x090fd375: '<unknown (@0x90fd375)>'
# 68   0x08e10da2: '<unknown (@0x8e10da2)>'
# 69   0x0916094e: '<unknown (@0x916094e)>'
# 70   0x091b1bf2: '<unknown (@0x91b1bf2)>'
# 71   0x09177c53: '<unknown (@0x9177c53)>'
# 72   0x09177fba: '<unknown (@0x9177fba)>'
# 73   0x08fffbb0: '<unknown (@0x8fffbb0)>'
# 74   0x08530adb: '<unknown (@0x8530adb)>'
# 75   0x0840e933: '<unknown (@0x840e933)>'
# End of Stack Trace


