
WORK > DEFAULT
DEFAULT:                    ./libraries/work/                      
work:                       ./libraries/work/                      
altera_common_sv_packages:  ./libraries/altera_common_sv_packages/ 
sys_pll:                    ./libraries/sys_pll/                   
hps_io:                     ./libraries/hps_io/                    
fpga_interfaces:            ./libraries/fpga_interfaces/           
rst_controller:             ./libraries/rst_controller/            
irq_mapper:                 ./libraries/irq_mapper/                
mm_interconnect_2:          ./libraries/mm_interconnect_2/         
mm_interconnect_1:          ./libraries/mm_interconnect_1/         
mm_interconnect_0:          ./libraries/mm_interconnect_0/         
VGA_Subsystem:              ./libraries/VGA_Subsystem/             
System_PLL:                 ./libraries/System_PLL/                
SDRAM:                      ./libraries/SDRAM/                     
Pixel_DMA_Addr_Translation: ./libraries/Pixel_DMA_Addr_Translation/
Onchip_SRAM:                ./libraries/Onchip_SRAM/               
Bus_master_video:           ./libraries/Bus_master_video/          
AV_Config:                  ./libraries/AV_Config/                 
ARM_A9_HPS:                 ./libraries/ARM_A9_HPS/                
altera_ver:                 ./libraries/altera_ver/                
lpm_ver:                    ./libraries/lpm_ver/                   
sgate_ver:                  ./libraries/sgate_ver/                 
altera_mf_ver:              ./libraries/altera_mf_ver/             
altera_lnsim_ver:           ./libraries/altera_lnsim_ver/          
cyclonev_ver:               ./libraries/cyclonev_ver/              
cyclonev_hssi_ver:          ./libraries/cyclonev_hssi_ver/         
cyclonev_pcie_hip_ver:      ./libraries/cyclonev_pcie_hip_ver/     
